<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our School - Pakistan Islamia Higher Secondary School</title>
    
    <link rel="stylesheet" href="/assets/css/global.css" />
</head>
<body>
    <!-- TODO: Figure out layout of Our School page -->
    <main>
        <h1>Our School</h1>

        <ul>
            <li><a href="our-school/facilities.html">Facilities</a></li>
            <li><a href="our-school/co-curricular-activities.html">Co-Curricular Activities</a></li>
            <li><a href="our-school/student-code.html">Student Code of Behaviour</a></li>
            <li><a href="our-school/leaving-application.html">School Leaving Application</a></li>
        </ul>
    </main>
</body>
</html>